NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1sYWNld2luZy01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_06vdw0jlx1WNpI4FGqXLyWWDZiC5MpjFeNZdb7Gsyd


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URL=/