NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1sYWNld2luZy01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_06vdw0jlx1WNpI4FGqXLyWWDZiC5MpjFeNZdb7Gsyd


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URL=/

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

OPENAI_API_KEY=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